# DermaCare

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/otaviorodriguesdeoli/bluehack3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otaviorodriguesdeoli/bluehack3/: MainActivity.java  SCP.java  ScpTo.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/otaviorodriguesdeoli/bluehack3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
